# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Pocket Daskboard CI

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - master


jobs:
  # Backend CI
  backend:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    services:
      mongodb:
        image: mongo:latest
        ports:
          - 27017:27017

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - run: ping mongo
      - run: ping mongodb
        #      - name: Install dependencies
        #        working-directory: backend
        #        run: yarn

        #      - name: Running lint
        #        working-directory: backend
        #        run: yarn lint

        #      - name: Running testing
        #        working-directory: backend
        #        run: yarn test

        #      # Frontend CI
        #      - name: Install backend dependencies
        #        working-directory: frontend
        #        run: yarn
        #
        ##      - name: Running lint on backend
        ##        working-directory: frontend
        ##        run: yarn lint

        env:
          CI: true
