# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: *
  pull_request:
    branches: [ master ]



jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
      - uses: actions/checkout@v2

      - name: Start MongoDB As Docker
        uses: wbari/start-mongoDB@v0.2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # Backend CI
      - name: Install backend dependencies
        working-directory: backend
        run: yarn

      - name: Running lint on backend
        working-directory: backend
        run: yarn lint

      - name: Running testing on backend
        working-directory: backend
        run: yarn test

      # Frontend CI
      - name: Install backend dependencies
        working-directory: frontend
        run: yarn

      - name: Running lint on backend
        working-directory: frontend
        run: yarn lint

      - name: Running testing on backend
        working-directory: frontend
        run: yarn test

        env:
          CI: true
